<!DOCTYPE html>
<html>
<head>
	<title>Battle City</title>
<style>

	body{ 
  		background: url(backimage.jpg) no-repeat center center fixed; 
  		background-size: cover;
		}	
	.container {
		text-align: center;
		} 
	.content {
		width: 100%;
		height: 100px;
		padding-top: 15px; 
		}
	h1{
		font-family	: verdana;
		color: blue;
		}
	h2{
		margin-top: 350px;
		font-size: 40px;
		}
	.span{
		background:linear-gradient(palegreen,red);
		}
	.span2{
		background:linear-gradient(palegreen,silver);
	}
	.button{
	 	background-color: #008CBA; 
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 25px;
    	margin: 4px 2px;
    	cursor: pointer;
    	border-radius: 12px;
		}
	.button:hover {
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

</style>
</head>
<body>
<div class="container">
	<div class="content">
		<h1><span class="span2">Welcome to the BATTLE CITY<span></h1>
			<h2> <span class="span" style="font-family: verdana;color: blue;"> LEVEL-1</span></h2>
				<a href="canvaslatest.html"><button class="button">Play</button></a>
	</div>
		<img src="clipart1.png">
	</div>
</body>
</html>